DB_HOST=localhost
DB_USER=mapsprove
DB_PASSWORD=SenhaSegura@123
DB_NAME=mapsprove_db
ZABBIX_URL=http://zabbix.simplesinternet.net.br:8080/api_jsonrpc.php
ZABBIX_AUTH_TOKEN=91f2440c9f88986f01362b77d102c5540e4f7c5c59325a0dfb9c103d7ea8d2b8
GMAPS_API_KEY=AIzaSyBduVEZasqT3ce-E91RBNLgexuJd4Km0C0
